<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Cyber attacks getting hi-tech &middot; Sample Blog</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ramesh Ponnada">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech"/>
    <link rel="icon" href="http://rameshponnada.in/favicon.ico">
    <link rel="apple-touch-icon" href="http://rameshponnada.in/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://rameshponnada.in/css/style.css">
    <link rel="stylesheet" href="http://rameshponnada.in/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://rameshponnada.in/css/monokai.css">
    <link rel="stylesheet" href="http://rameshponnada.in/fancybox/jquery.fancybox.css">
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet"  type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Cyber attacks getting hi-tech" />
<meta property="og:description" content="There is now hardly any difference between run-of-the-mill attacks and State-sponsored ones, say security experts
One of the oldest methods of online attacks is breaking into someone’s email. The reports during last year’s US Presidential elections that hackers had stolen e-mails from John Podesta, the chairman of Hillary Clinton’s campaign, reminded everyone how vulnerable e-mails still are.
While targets have remained the same, what has evolved over years are techniques adopted by criminals to mask their trail and thereby make it difficult to investigate and find solutions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech" />



<meta property="article:published_time" content="2017-04-04T08:46:57&#43;05:30"/>
<meta property="article:modified_time" content="2017-04-04T08:46:57&#43;05:30"/>











    
    
<meta itemprop="name" content="Cyber attacks getting hi-tech">
<meta itemprop="description" content="There is now hardly any difference between run-of-the-mill attacks and State-sponsored ones, say security experts
One of the oldest methods of online attacks is breaking into someone’s email. The reports during last year’s US Presidential elections that hackers had stolen e-mails from John Podesta, the chairman of Hillary Clinton’s campaign, reminded everyone how vulnerable e-mails still are.
While targets have remained the same, what has evolved over years are techniques adopted by criminals to mask their trail and thereby make it difficult to investigate and find solutions.">


<meta itemprop="dateModified" content="2017-04-04T08:46:57&#43;05:30" />
<meta itemprop="wordCount" content="598">



<meta itemprop="keywords" content="development,golang,development,golang," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Cyber attacks getting hi-tech"/>
<meta name="twitter:title" content="Cyber attacks getting hi-tech"/>
<meta name="twitter:description" content="There is now hardly any difference between run-of-the-mill attacks and State-sponsored ones, say security experts
One of the oldest methods of online attacks is breaking into someone’s email. The reports during last year’s US Presidential elections that hackers had stolen e-mails from John Podesta, the chairman of Hillary Clinton’s campaign, reminded everyone how vulnerable e-mails still are.
While targets have remained the same, what has evolved over years are techniques adopted by criminals to mask their trail and thereby make it difficult to investigate and find solutions."/>
<meta name="twitter:site" content="@spf13"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://rameshponnada.in/" id="logo">
          
          <span class="site-title">Sample Blog</span>
      </a>
  
      <nav id="main-nav">
            

          
      
      </nav>
      
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://rameshponnada.in/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://www.thehindu.com/sci-tech/technology/internet/article17773706.ece/alternates/FREE_300/04BGMJULIE1" class="article-banner">
            

            <header class="article-header">
    <a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech">
    <h1 class="article-title" itemprop="name">
        Cyber attacks getting hi-tech
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
            &middot;
            598
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://rameshponnada.in/categories/development">Development</a>
                &middot;
                
                
                <a class="article-category-link" href="http://rameshponnada.in/categories/golang">GoLang</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://rameshponnada.in/tags/development">Development</a>
                &middot;
                
                
                <a class="article-category-link" href="http://rameshponnada.in/tags/golang">golang</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>There is now hardly any difference between run-of-the-mill attacks and State-sponsored ones, say security experts</p>

<p>One of the oldest methods of online attacks is breaking into someone’s email. The reports during last year’s US Presidential elections that hackers had stolen e-mails from John Podesta, the chairman of Hillary Clinton’s campaign, reminded everyone how vulnerable e-mails still are.</p>

<p>While targets have remained the same, what has evolved over years are techniques adopted by criminals to mask their trail and thereby make it difficult to investigate and find solutions.</p>

<p>More than personal e-mails, it’s big organisations that are the favourites of hackers, since the stolen data would be more valuable and the security breach would have a far-reaching impact.</p>

<p>“We keep seeing more of the same in terms of the type of attacks. But they (attackers) are finding newer techniques to do it,” said Julie Cullivan, Chief Information Officer and Senior Vice President of Business Operations, FireEye, during a recent visit to Bengaluru.</p>

<p>A stark difference noticed by experts is that the tactics adopted by hackers now are as sophisticated as those by State sponsors.</p>

<p>Personal calls on phone</p>

<p>A new trend noticed by researchers is for attackers to target persons specifically rather than send out mass phishing e-mails with generic subject lines like “Invoice” or “Delivery confirmation”.</p>

<p>According to the ‘M-Trends 2017’ report released recently, hackers even call up potential victims to follow up on the malicious email, and obtain crucial information, like personal email IDs of top executives, to avoid the possibility of phishing mails getting caught in controls protecting official corporate emails.</p>

<p>One such ‘privilege escalation tool’ leveraged CVE-2016-0167, a previously unknown vulnerability. The tool allowed attackers to obtain elevated privileges in environments where the initially compromised user did not have them, says the report.</p>

<p>Two traditional security measures, especially in big organisations, are: network segmentation (instead of one large network, break it up into many, so even if one is breached, the entire system won’t go down) and multi-factor authentication (instead of one password, have one or two more layers of verification like one-time password or fingerprint authentication).</p>

<p>The report says last year, attackers managed to access e-mails by circumventing even these two security measures. “With an OAuth token, an attacker has the ability to bypass multi-factor authentication to access a target user’s cloud resources such as email, calendar and shared documents,” says the report. “The volume of email stolen through the years is likely greater than all other forms of electronic data theft combined.”</p>

<p>Educating boardroom</p>

<p>The increasing incidence of big companies getting hit has led corporate boardrooms to look at cyber attacks differently. “We are seeing more effort on the part of boardrooms to get educated on cyber security. CIOs are also having to change the language they speak, so they make themselves understandable to the boardrooms on their risks and on ways to mitigate the risks,” said Julie Cullivan.</p>

<p>She said, now companies are being advised to look at cyber risk not just from the technology point of view, but also as an enterprise risk. “It’s important to understand what the financial implications would be, should something happen, or what the legal liabilities would be. Companies also need to ensure that they have the right partners and communication plans, and the right tools to mitigate the risks,” she said.</p>

<p>The sophistication adopted by hackers is of such high levels that the thin line of difference between the attacks mounted by run-of-the-mill hackers and State-sponsored attacks have today completely vanished.</p>

<p>With strong command and control structures, they are adopting improved counter-forensic techniques, say experts.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech" data-id="2ab655765b4c2310edd43f908a5e7eb4" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Engineering the markets where users are</div>
    </a>
    

    
    <a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">The world in your pocket</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/article17773765.ece/alternates/FREE_660/04BGMSANKET2)" alt="Cyber attacks getting hi-tech" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://rameshponnada.in/categories/development">
                        Development
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket" class="title">The world in your pocket</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 10:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/technology/internet/article17773706.ece/alternates/FREE_300/04BGMJULIE1)" alt="Cyber attacks getting hi-tech" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://rameshponnada.in/categories/development">
                        Development
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech" class="title">Cyber attacks getting hi-tech</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/article17774107.ece/alternates/FREE_660/04BGMZAINAB)" alt="Cyber attacks getting hi-tech" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://rameshponnada.in/categories/development">
                        Development
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are" class="title">Engineering the markets where users are</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus" class="thumbnail">
                    
                        <span style="background-image:url(http://rameshponnada.in/banners/placeholder.png)" alt="Cyber attacks getting hi-tech" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://rameshponnada.in/categories/development">
                        Development
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus" class="title">Samsung launches flagship Galaxy S8, S8 Plus</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/todays-paper/tp-national/article17076579.ece/alternates/FREE_660/22th-twitter.TH&#43;GV215KLFG.3.jpg.jpg)" alt="Cyber attacks getting hi-tech" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://rameshponnada.in/categories/development">
                        Development
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies" class="title">Twitter eases 140-character limit in replies</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://rameshponnada.in/categories/development">
                    development
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://rameshponnada.in/categories/golang">
                    golang
                </a>
                <span class="category-list-count">6</span>
            </li>
            
        </ul>
    </div>
</div>






    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>




<script src="http://rameshponnada.in/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://rameshponnada.in/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
