<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Samsung launches flagship Galaxy S8, S8 Plus &middot; {{Ramesh  Ponnada}}</title>
    <meta name="generator" content="Hugo 0.41" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ramesh Ponnada">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus/"/>
    <link rel="icon" href="http://rameshponnada.in/favicon.ico">
    <link rel="apple-touch-icon" href="http://rameshponnada.in/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://rameshponnada.in/css/style.css">
    <link rel="stylesheet" href="http://rameshponnada.in/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://rameshponnada.in/css/monokai.css">
    <link rel="stylesheet" href="http://rameshponnada.in/fancybox/jquery.fancybox.css">
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet"  type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Samsung launches flagship Galaxy S8, S8 Plus" />
<meta property="og:description" content="Samsung also revealed Bixby, a smart voice assistant to rival Apple’s Siri and Google’s Assistant
After much speculation over its built and specifications over past few months, South Korean giant Samsung on Wednesday launched its flagship device, Galaxy S8, that has a voice assistant.
The device comes in two variants with different screen sizes — the 5.8-inch Galaxy S8 and 6.2-inch Galaxy S8 Plus — and will be available from April 21." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus/" />



<meta property="article:published_time" content="2017-04-04T08:46:57&#43;05:30"/>

<meta property="article:modified_time" content="2017-04-04T08:46:57&#43;05:30"/>











    
    
<meta itemprop="name" content="Samsung launches flagship Galaxy S8, S8 Plus">
<meta itemprop="description" content="Samsung also revealed Bixby, a smart voice assistant to rival Apple’s Siri and Google’s Assistant
After much speculation over its built and specifications over past few months, South Korean giant Samsung on Wednesday launched its flagship device, Galaxy S8, that has a voice assistant.
The device comes in two variants with different screen sizes — the 5.8-inch Galaxy S8 and 6.2-inch Galaxy S8 Plus — and will be available from April 21.">


<meta itemprop="datePublished" content="2017-04-04T08:46:57&#43;05:30" />
<meta itemprop="dateModified" content="2017-04-04T08:46:57&#43;05:30" />
<meta itemprop="wordCount" content="468">



<meta itemprop="keywords" content="Development,golang," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Samsung launches flagship Galaxy S8, S8 Plus"/>
<meta name="twitter:description" content="Samsung also revealed Bixby, a smart voice assistant to rival Apple’s Siri and Google’s Assistant
After much speculation over its built and specifications over past few months, South Korean giant Samsung on Wednesday launched its flagship device, Galaxy S8, that has a voice assistant.
The device comes in two variants with different screen sizes — the 5.8-inch Galaxy S8 and 6.2-inch Galaxy S8 Plus — and will be available from April 21."/>
<meta name="twitter:site" content="@rameshponnada"/>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://rameshponnada.in/" id="logo">
          
          <span class="site-title">{{Ramesh  Ponnada}}</span>
      </a>
  
      <nav id="main-nav">
            

          
      
      </nav>
      
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://rameshponnada.in/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://rameshponnada.in/banners/placeholder.png" class="article-banner">
            

            <header class="article-header">
    <a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus/">
    <h1 class="article-title" itemprop="name">
        Samsung launches flagship Galaxy S8, S8 Plus
    </h1>
    </a>
    <div class="article-meta">
        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
            
            
            
            
            
            
        </div>
        
        
            
            
            
                
                
                
                
                
                
                
                
                
                
            
            
        

        
            
            
            
                
                
                
                
                
                
                
                
                
                
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Samsung also revealed Bixby, a smart voice assistant to rival Apple’s Siri and Google’s Assistant</p>

<p>After much speculation over its built and specifications over past few months, South Korean giant Samsung on Wednesday launched its flagship device, Galaxy S8, that has a voice assistant.</p>

<p>The device comes in two variants with different screen sizes — the 5.8-inch Galaxy S8 and 6.2-inch Galaxy S8 Plus — and will be available from April 21. Registrations begin from March 30. The device might be priced from $720 (approximately ₹47,000).</p>

<p>Samsung will release these devices in India in the coming months.</p>

<p>Samsung also revealed Bixby, a smart voice assistant to rival Apple’s Siri and Google’s Assistant. With a perfect amalgam of voice, vision and touch, Bixby can search restaurants, take screenshots and even book a cab for you.</p>

<p>The technology giant has used the best hardware and provided the best features available to date in the device.</p>

<p>The device has a bezel-less curved edge “infinity display” covered with pristine glass and a 12MP rear camera with multi-frame processing and optical image stabilisation. It has an 8MP auto-focus front shooter.</p>

<p>The device is IP68 rated, meaning it is water and dust resistant. The company has also upped the security feature with iris scanner, face recognition and fingerprint scanner — moved to the back of the device — to unlock the device.</p>

<p>The home button has been shifted beneath the “infinity display.”</p>

<p>Available in five different colours, the device has a Qualcomm Snapdragon 835 Octa core (2.35 GHz Quad + 1.7 GHZ Quad) processor. For models that will be available in countries other than the U.S., Samsung has used Exynos Octa core (2.35 GHz Quad + 1.9 GHZ Quad) processor.</p>

<p>According to The Verge, while Galaxy S8 comes with a 3,000 mAh battery, the Galaxy S8 Plus is fitted with 3,500 mAh battery pack. The devices run on Android 7.0 Nougat and have USB-C and 3.5mm headphone jacks.</p>

<p>The company also launched Samsung Connect app that would allow users to control a number of internet-connected home devices such as TVs or refrigerators. It also unveiled new Gear 360 camera.</p>

<p>There’s a lot riding on Samsung S8 devices due to the Galaxy Note 7 fiasco. Samsung ultimately killed that smartphone after two recalls, both related to issues with faulty batteries.</p>

<p>Earlier this month, Samsung launched two new smartphones in ‘Galaxy A’ series — 5.7-inch Galaxy A7 and 5.2-inch Galaxy A5 in India which were priced at ₹33,490 and ₹28,990, respectively.</p>

<p>Samsung also joined the ‘go digital’ bandwagon, and last week unveiled Samsung Pay, the company’s flagship mobile payments service, in India.</p>

<p>At MWC in Barcelona this year, Samsung announced its innovative “I&amp;G (Infill &amp; Growth) Project” for Reliance Jio Infocomm Ltd. that will help expand both the current network capacity as well as network coverage.</p>

            </div>
            <footer class="article-footer">
    <div class="article-category">
    
    
    

        <i class="fa fa-tags"></i>
        
        
        <a class="article-category-link" href="http://rameshponnada.in/categories/development">Development</a>
        &middot;
        
        
        <a class="article-category-link" href="http://rameshponnada.in/categories/golang">GoLang</a>
        
        

    
    
    <a data-url="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus/" data-id="34a4640ffcb08fb59c611eeeac0794c9" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    </div>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Twitter eases 140-character limit in replies</div>
    </a>
    

    
    <a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Engineering the markets where users are</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    <div class="LI-profile-badge widget-wrap"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="rponnada"><a class="LI-simple-link" href='https://in.linkedin.com/in/rponnada?trk=profile-badge'>Ramesh Ponnada</a></div>

    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/article17773765.ece/alternates/FREE_660/04BGMSANKET2)" alt="Samsung launches flagship Galaxy S8, S8 Plus" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket/" class="title">The world in your pocket</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 10:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/technology/internet/article17773706.ece/alternates/FREE_300/04BGMJULIE1)" alt="Samsung launches flagship Galaxy S8, S8 Plus" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech/" class="title">Cyber attacks getting hi-tech</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/article17774107.ece/alternates/FREE_660/04BGMZAINAB)" alt="Samsung launches flagship Galaxy S8, S8 Plus" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are/" class="title">Engineering the markets where users are</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus/" class="thumbnail">
                    
                        <span style="background-image:url(http://rameshponnada.in/banners/placeholder.png)" alt="Samsung launches flagship Galaxy S8, S8 Plus" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus/" class="title">Samsung launches flagship Galaxy S8, S8 Plus</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/todays-paper/tp-national/article17076579.ece/alternates/FREE_660/22th-twitter.TH&#43;GV215KLFG.3.jpg.jpg)" alt="Samsung launches flagship Galaxy S8, S8 Plus" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies/" class="title">Twitter eases 140-character limit in replies</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


 
    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://rameshponnada.in/tags/development">
                    development
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://rameshponnada.in/tags/golang">
                    golang
                </a>
                <span class="category-list-count">6</span>
            </li>
            
        </ul>
    </div>
</div>




    

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>




<script src="http://rameshponnada.in/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://rameshponnada.in/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>



</body>
</html>
