<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>WhatsApp: The most secure app for making video calls? &middot; {{Ramesh  Ponnada}}</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Ramesh Ponnada">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://rameshponnada.in/2017/04/04/whatsapp-the-most-secure-app-for-making-video-calls"/>
    <link rel="icon" href="http://rameshponnada.in/favicon.ico">
    <link rel="apple-touch-icon" href="http://rameshponnada.in/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://rameshponnada.in/css/style.css">
    <link rel="stylesheet" href="http://rameshponnada.in/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://rameshponnada.in/css/monokai.css">
    <link rel="stylesheet" href="http://rameshponnada.in/fancybox/jquery.fancybox.css">
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet"  type='text/css'>
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="WhatsApp: The most secure app for making video calls?" />
<meta property="og:description" content="WhatsApp already has end-to-end encryption and has said the same would apply to its video-calling feature.
WhatsApp on Tuesday rolled out its video calling feature in a phased manner to over a billion users around the world across multiple platforms (iphone, Android and Windows).
WhatsApp, which currently offers messaging, group chats and voice calling services is hugely popular in India, with over 150 million active users.
In a blog post, the company announced that it was committed to making quality video “available to everyone, not just those who can afford the most expensive new phones or live in countries with the best cellular networks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rameshponnada.in/2017/04/04/whatsapp-the-most-secure-app-for-making-video-calls" />



<meta property="article:published_time" content="2017-04-04T08:46:57&#43;05:30"/>
<meta property="article:modified_time" content="2017-04-04T08:46:57&#43;05:30"/>











    
    
<meta itemprop="name" content="WhatsApp: The most secure app for making video calls?">
<meta itemprop="description" content="WhatsApp already has end-to-end encryption and has said the same would apply to its video-calling feature.
WhatsApp on Tuesday rolled out its video calling feature in a phased manner to over a billion users around the world across multiple platforms (iphone, Android and Windows).
WhatsApp, which currently offers messaging, group chats and voice calling services is hugely popular in India, with over 150 million active users.
In a blog post, the company announced that it was committed to making quality video “available to everyone, not just those who can afford the most expensive new phones or live in countries with the best cellular networks.">


<meta itemprop="dateModified" content="2017-04-04T08:46:57&#43;05:30" />
<meta itemprop="wordCount" content="603">



<meta itemprop="keywords" content="development,golang,development,golang," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="WhatsApp: The most secure app for making video calls?"/>
<meta name="twitter:title" content="WhatsApp: The most secure app for making video calls?"/>
<meta name="twitter:description" content="WhatsApp already has end-to-end encryption and has said the same would apply to its video-calling feature.
WhatsApp on Tuesday rolled out its video calling feature in a phased manner to over a billion users around the world across multiple platforms (iphone, Android and Windows).
WhatsApp, which currently offers messaging, group chats and voice calling services is hugely popular in India, with over 150 million active users.
In a blog post, the company announced that it was committed to making quality video “available to everyone, not just those who can afford the most expensive new phones or live in countries with the best cellular networks."/>
<meta name="twitter:site" content="@rameshponnada"/>

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://rameshponnada.in/" id="logo">
          
          <span class="site-title">{{Ramesh  Ponnada}}</span>
      </a>
  
      <nav id="main-nav">
            

          
      
      </nav>
      
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://rameshponnada.in/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://rameshponnada.in/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://rameshponnada.in/banners/placeholder.png" class="article-banner">
            

            <header class="article-header">
    <a href="http://rameshponnada.in/2017/04/04/whatsapp-the-most-secure-app-for-making-video-calls">
    <h1 class="article-title" itemprop="name">
        WhatsApp: The most secure app for making video calls?
    </h1>
    </a>
    <div class="article-meta">
        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
            
            
            
            
            
            
        </div>
        
        
            
            
            
                
                
                
                
                
                
                
                
                
                
            
            
        

        
            
            
            
                
                
                
                
                
                
                
                
                
                
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>WhatsApp already has end-to-end encryption and has said the same would apply to its video-calling feature.</p>

<p>WhatsApp on Tuesday rolled out its video calling feature in a phased manner to over a billion users around the world across multiple platforms (iphone, Android and Windows).</p>

<p>WhatsApp, which currently offers messaging, group chats and voice calling services is hugely popular in India, with over 150 million active users.</p>

<p>In a blog post, the company announced that it was committed to making quality video “available to everyone, not just those who can afford the most expensive new phones or live in countries with the best cellular networks.”</p>

<p>Its video quality is optimised to work with poor bandwidth and connectivity, unlike services like Skype that get affected if bandwidth is poor, a huge advantage in a country like India with poor connectivity.</p>

<p>The release of the video calling feature has placed WhatsApp in direct competition with a number of popular apps like Google’s Duo and Apple’s FaceTime.</p>

<p>Other cross-platform apps that also support video calling include Viber, Facebook Messenger and Skype. But how secure are all of them?</p>

<p>WhatsApp says the end-to-end encryption would apply to its video-calling feature. as in its messaging and voice call features. With this facility, there is technically no possibility of someone tapping into calls or texts, not even the company itself.</p>

<p>Earlier this year, CNN reported that the Facebook-owned app was blocked in Brazil because it refused to provide user data to help with criminal investigation.</p>

<p>In October, Facebook added a ‘Secret Conversations’ feature to its Messenger app (which includes video calls) but users are required to manually opt for it every single time it’s launched. Facebook Messenger also does not have end-to-end encryption.</p>

<p>Israeli app Viber also claims all its features are end-to-end encrypted but does mention that user information may be disclosed to law enforcement, governmental agencies, or authorised third parties under certain conditions. Snapchat follows the same policy.</p>

<p>Apple has claimed it doesn’t store FaceTime calls on any servers, and “wouldn’t be able to comply with a wiretap order even if we wanted to.” Google’s Duo has end-to end-encryption, though Allo doesn’t by default. Google Hangouts and Microsoft Skype do use some kind of encryption though not end-to-end.</p>

<p>However, while messages and calls may be end-to end-encrypted, the company can still see the meta data, including date, time stamps, mobile phone numbers involved in the messages and other information, though they may not be able to decipher what is in the message.</p>

<p>According to Whatsapp’s privacy policy, the company reserves the right to record this information, and give it to governments. Another security issue is that while the messages themselves may be secure when sent over the internet, they are not so secure when stored on the phone (hence the need for secure passcodes) and via online backups to the cloud, as the data then is with the backup service provider.</p>

<p>The Electronic Frontier Foundation (EFF), which calls itself “the leading nonprofit organisation defending civil liberties in the digital world”, compiled its own ‘secure messaging’ scorecard for all such apps based on various criteria such as encryption, identity verification, independent security and code audits. And WhatsApp seems to rank the highest — in terms of security — among the aforementioned apps (Skype, Viber and Snapchat feature very low).</p>

<p>In addition, EFF provides some alternative services such as Signal/Redphone, Silent Text, Telegram and Retro Share (all independently developed) which check every box in the security scorecard. It also claims that the scorecard becomes outdated every now and then as features in apps go through continuous changes almost every day.</p>

            </div>
            <footer class="article-footer">
    <div class="article-category">
    
    
    

        <i class="fa fa-tags"></i>
        
        
        <a class="article-category-link" href="http://rameshponnada.in/categories/development">Development</a>
        &middot;
        
        
        <a class="article-category-link" href="http://rameshponnada.in/categories/golang">GoLang</a>
        
        

    
    
    <a data-url="http://rameshponnada.in/2017/04/04/whatsapp-the-most-secure-app-for-making-video-calls" data-id="94ea21a04d022ffd5a830d7b0567d780" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    </div>
    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Twitter eases 140-character limit in replies</div>
    </a>
    
</nav>


    </article>

    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/article17773765.ece/alternates/FREE_660/04BGMSANKET2)" alt="WhatsApp: The most secure app for making video calls?" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/the-world-in-your-pocket" class="title">The world in your pocket</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 10:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/technology/internet/article17773706.ece/alternates/FREE_300/04BGMJULIE1)" alt="WhatsApp: The most secure app for making video calls?" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/cyber-attacks-getting-hi-tech" class="title">Cyber attacks getting hi-tech</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/sci-tech/article17774107.ece/alternates/FREE_660/04BGMZAINAB)" alt="WhatsApp: The most secure app for making video calls?" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/engineering-the-markets-where-users-are" class="title">Engineering the markets where users are</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus" class="thumbnail">
                    
                        <span style="background-image:url(http://rameshponnada.in/banners/placeholder.png)" alt="WhatsApp: The most secure app for making video calls?" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/samsung-launches-flagship-galaxy-s8-s8-plus" class="title">Samsung launches flagship Galaxy S8, S8 Plus</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies" class="thumbnail">
                    
                        <span style="background-image:url(http://www.thehindu.com/todays-paper/tp-national/article17076579.ece/alternates/FREE_660/22th-twitter.TH&#43;GV215KLFG.3.jpg.jpg)" alt="WhatsApp: The most secure app for making video calls?" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                        
                        
                        
                        
                    
                    
                    
                    <p class="item-title"><a href="http://rameshponnada.in/2017/04/04/twitter-eases-140-character-limit-in-replies" class="title">Twitter eases 140-character limit in replies</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-04 08:46:57 &#43;0530 IST" itemprop="datePublished">2017-04-04</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    
    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://rameshponnada.in/tags/development">
                    development
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://rameshponnada.in/tags/golang">
                    golang
                </a>
                <span class="category-list-count">6</span>
            </li>
            
        </ul>
    </div>
</div>




    

    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>




<script src="http://rameshponnada.in/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://rameshponnada.in/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
